[00:00.36] 光、未来 相のうた 追う
[00:03.58] 迂回、出逢い ハジメマシテ 問う
[00:06.64] から またね 舞台の裏 添う
[00:09.88] 続いてゆく未知の
[00:13.88] 
[00:25.42] 君が笑う景色の砂が
[00:28.35] 好き、で色づくように ね
[00:31.66] 嬉しい日も悲しい日も
[00:34.41] うたと共にいるよ
[00:38.41] 
[00:36.55] あの坂道も 回り道も
[00:40.25] 君と居れば ほらね、ミュージック
[00:42.83] え そんな日常？どんな日常？
[00:46.58] 答案に、収まらないね 不思議
[00:53.58] 
[00:50.04] 風に溶けた音符の群れが
[00:52.79] 渇いた心の声とハモって
[00:56.12] 隠してきた本当の嘘が
[00:59.04] ヘッドフォンに響いた
[01:04.04] 
[01:01.68] 内緒話も 独り言も
[01:04.86] 君の手にかかれば、ミュージック
[01:07.33] 息継ぎしたら生まれたての
[01:11.03] 季節を吸い込んだ
[01:15.03] 
[01:14.38] 変わりゆく景色の空白を
[01:17.05] 変わらない歌声が彩るよ
[01:20.25] 忘れ物に気づいた通学路
[01:23.17] 躓いた問いを 絡まった過去を
[01:26.32] 解いたら、一歩先
[01:30.32] 
[01:29.41] 走り出す未来のすぐそばで
[01:32.61] 夢にまみれて今を抱く
[01:35.44] 信号 踏切 いつでも
[01:38.26] 音楽は もう、止まらない
[01:44.26] 
[01:41.52] あの笑顔もナミダも君のうた
[01:44.92] まだ、歌えるよ
[01:47.23] 青空の下で この夏を再生
[01:53.23] 
[01:51.51] 聴いてよ こんなうた どう？
[01:54.57] 無題 デモ ワンフレーズの衝動
[01:57.42] じゃあ、またね １秒後に会おう
[02:00.53] 終わらない未知で
[02:04.53] 
[02:16.23] オトでなぞる星空の軌跡
[02:18.88] 幸せ探す綺麗を纏う芽
[02:22.35] 君が 君で居てくれたから
[02:25.09] ここにいる、今日だった
[02:30.59] 
[02:27.64] One, two, threeで煌めくファンタジーを
[02:31.39] 夜に翳すインターリュードを
[02:34.17] 街を染めてゆくリリックを
[02:37.68] 繋いでゆく、世界
[02:41.68] 
[02:40.18] はじまりの景色の空白を
[02:43.11] 隣り合わせの君が彩るよ
[02:46.23] 互い違い、間違い、すれ違い？
[02:53.23] 
[02:49.27] 足りないくらいの 消えないくらいの
[02:52.46] 滲んだ色を はみ出した色を
[02:55.56] 愛したら、一歩先
[02:59.56] 
[03:01.51] ―綺麗な、未来になれなくても
[03:05.04] 夢が零れてしまっても
[03:07.72] 誰かの想いが届くまで
[03:10.57] 音楽は そう、止めどなく溢れてく
[03:18.57] 
[03:16.91] 走り出す未来のすぐそばで
[03:20.55] 夢にまみれて今を抱く
[03:23.18] 水溜り クラッシュ 弾けて
[03:26.03] 音楽は もう、止まらない
[03:32.03] 
[03:29.49] 後悔も願いも君のうた
[03:32.95] ほら、聴こえるよ
[03:34.96] 青空に映る あの日々の残像
[03:41.46] 
[03:39.01] 「覚えてる？僕のうたを」
[03:42.08] 重ね合う オーケストラ模様
[03:45.07] サヨナラのあと 手を繋ごう
[03:48.19] はじまる未知と
[04:03.61] 終わらない未知で